# GENERAL
app.database_driver =
app.listener_port = 6060

# IMPORTANT
app.api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJTMDAxMDAwMDAxMyIsIkNyZWF0ZWRBdCI6IjIwMjQtMDUtMjQgMTU6NTc6NTcifQ.kLnGyIhlveGkVEN9r2McH5U0bb8sc3DAMZNpAlrFDX0
app.client_id = 12002
app.reconnect_period = 5

# RELOADABLE CONFIGURATION
app.log = true

# postgres CONFIGURATION
postgres.user=scriptcamp
postgres.password=a53mble2024
postgres.host=127.0.0.1
postgres.port=5432
postgres.dbname=stag_merchant
postgres.sslmode=disable

postgres.maxpoolsize=100
postgres.maxidleconn=100
postgres.maxconnlifetime=3
postgres.timezone=Asia/Jakarta

